{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "preserve",
    "types": [
      "node",
      "react",
      "react-dom"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "allowJs": true,
    "incremental": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "app",
    "lib",
    "../shared",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
